Creacion ambito: [#0, #1]
Pila -> [0]
1, declaracion, apertura
Creacion ambito: [#1, #5]
Pila -> [0, 1]
5, declaracion, apertura
Creacion ambito: [#2, #6]
Pila -> [0, 1, 2]
6, declaracion, apertura
6, declaracion, cerradura
8, ejecucion, apertura
9, ejecucion, cerradura
Eliminacion ambito: [#2, #9]
Pila -> [0, 1]
Creacion ambito: [#3, #10]
Pila -> [0, 1, 3]
10, declaracion, apertura
10, declaracion, cerradura
12, ejecucion, apertura
13, ejecucion, cerradura
Eliminacion ambito: [#3, #13]
Pila -> [0, 1]
Creacion ambito: [#4, #14]
Pila -> [0, 1, 4]
14, declaracion, apertura
14, declaracion, cerradura
16, ejecucion, apertura
18, ejecucion, cerradura
Eliminacion ambito: [#4, #18]
Pila -> [0, 1]
19, declaracion, cerradura
Eliminacion ambito: [#1, #19]
Pila -> [0]
20, declaracion, cerradura
21, ejecucion, apertura
22, ejecucion, cerradura
Eliminacion ambito: [#0, #22]
	La pila esta vacia
