Creacion ambito: [#0, #1]
Pila -> [0]
1, declaracion, apertura
Creacion ambito: [#1, #7]
Pila -> [0, 1]
7, declaracion, apertura
Creacion ambito: [#2, #8]
Pila -> [0, 1, 2]
8, declaracion, apertura
8, declaracion, cerradura
10, ejecucion, apertura
11, ejecucion, cerradura
Eliminacion ambito: [#2, #11]
Pila -> [0, 1]
Creacion ambito: [#3, #12]
Pila -> [0, 1, 3]
12, declaracion, apertura
12, declaracion, cerradura
14, ejecucion, apertura
15, ejecucion, cerradura
Eliminacion ambito: [#3, #15]
Pila -> [0, 1]
Creacion ambito: [#4, #16]
Pila -> [0, 1, 4]
16, declaracion, apertura
16, declaracion, cerradura
18, ejecucion, apertura
20, ejecucion, cerradura
Eliminacion ambito: [#4, #20]
Pila -> [0, 1]
21, declaracion, cerradura
Eliminacion ambito: [#1, #21]
Pila -> [0]
22, declaracion, cerradura
23, ejecucion, apertura
24, ejecucion, cerradura
Eliminacion ambito: [#0, #24]
	La pila esta vacia
